.header {
  display: flex;
  width: 1486px;
  height: 40px;
  button {
    border: 2px solid #000000;
    padding: 0px 40px;
    font-family: Inter-Black;
    font-size: 16px;
    font-weight: 900;
    line-height: 22px;
    text-align: center;
    letter-spacing: 0px;
    color: #ffffff;
    background-color: #000000;
    &:hover {
      color: #000000;
      background-color: #ffffff;
      cursor: pointer;
    }
  }
  .header-link {
    background-color: #000000;
    width: 290px;
    padding: 0px 85px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    &-item {
      cursor: pointer;
    }
  }
}
