.headbar-container {
  display: flex;
  justify-content: space-between;

  .headbar-logo-container {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 200px;

    img {
      width: 120px;
      object-fit: 'cover';
    }
  }
}
