.homepage {
  background: #e5e5e5;
  .count-down {
    width: 1741px;
    height: 90vh;
    padding-top: 255px;
    margin-left: 90px;
    .big-number {
      width: 400px;
      height: 350px;
      font-size: 120px;
    }
    .unit {
      height: 35px;
      width: 82px;
      font-size: xx-large;
      //   font-family:;
      color: #c4c4c4;
      -webkit-text-stroke: 0.5px #ffffff;
    }
  }
}
